virtual_machines = {
    "vm-0" = {
      vm_name      = "load-balancer" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "debian11disk" # Название диска
      template     = "fd82bte7854avbpitj82" # ID образа ОС для использования
    },
    "vm-1" = {
      vm_name      = "nginx1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "debian11disk2" # Название диска
      template     = "fd82bte7854avbpitj82" # ID образа ОС для использования
    }
    "vm-2" = {
      vm_name      = "nginx-2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "debian11disk3" # Название диска
      template     = "fd82bte7854avbpitj82" # ID образа ОС для использования
    }
}
